# https://cloudinit.readthedocs.io/en/latest/reference/examples.html
#cloud-config
groups:
  - admingroup: [root,sys]
  - cloud-users
users:
  - default
  - name: ubuntu
    gecos: ubuntu
    primary_group: ubuntu
    groups: sudo
    selinux_user: ubuntu
    expiredate: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    sudo: false
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBADNmJaDOAsAup4d3X/j4zrUuLONAHpjQDd2qI3J6m5vjhur7nGirLpFcOKegbZl2wJNZ7RXQ+NSp5D9mvbmor6lnAA6y4l+ZJ7Gxf1+mhNDoD/7xAd5NqDbJm1MFANoTT5GuusWxwVU/JIQdiGtPBiIzp/k33lwqjolNWL1xsU+7Dk5zA== terraform libvirt
